<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--font-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Federant' rel='stylesheet'>
</head>
<body>
    <div id="screen1" class="modal s-modal">
        <div class="modal-content">
            <div class="text-box s-text-box">
                <div id="text-top">
                    <p id="pernikahan" class="enriq">PERNIKAHAN</p>
                    <p id="DR">DICKI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIRIN</p>
                </div>
                <div id="text-bottom">
                    <p class="enriq">KEPADA YTH</p>
                    <p id="nm" style="bottom: 10%">WELDA NAZWA</p>
                </div>
            </div>
            <img id="modal_photo" class="s-modal_photo" src="img/one.jpg" />
            <div class="black-background"></div>
        </div>
    </div>
    <div id="screen2">
        <img src="img/gunungan.png" class="gunungan s-gunungan" />
        <div class="row">
            <div class="col-4 col-s-12 romeo s-align">
                <p class="nama s-nama">Dicki Haris Sujadi</p>
                <p class="ptrdr s-ptrdr">Putra Dari</p>
                <p class="parents s-parents">(Alm) Bapak Sujadi &</p>
                <p class="parents s-parents">Ibu Nur Baiti</p>
            </div>
            <div class="col-4 col-s-12">
                <p class="and s-align s-and">&</p>
            </div>
            <div class="col-4 col-s-12 juliet s-align">
                <p class="nama s-nama">Ririn Zuliana</p>
                <p class="ptrdr s-ptrdr">Putri Dari</p>
                <p class="parents s-parents">(Alm) Bapak Muhammad Ridwan</p>
                <p class="parents s-parents">& Ibu Siti Zulaikha</p>
            </div>
        </div>
        <div class="block-container">
            <div id="rotated-block-left" class="rotated-block rotated-block-not-white"></div>
            <div id="rotated-block-right" class="rotated-block rotated-block-not-white"></div>
            <div id="rotated-block-left-ten" class="rotated-block rotated-block-not-white-ten"></div>
            <div id="rotated-block-right-ten" class="rotated-block rotated-block-not-white-ten"></div>
            <div class="block">
                <p id="text-arab">وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُوْنَ</p>
                <p id="text-arti">"Dan segala sesuatu Kami ciptakan berpasang-pasangan supaya kamu mengingat kebesaran Allah."</p>
                <p id="text-surah"><b>(QS adz-Zaariyat [51]: 49)</b></p>
            </div>
            <div id="rotated-block-left" class="rotated-block rotated-block-white"></div>
            <div id="rotated-block-right" class="rotated-block rotated-block-white"></div>
        </div>
        <!--<div class="text-invit">
            <p class="invit">Dear Welda Nazwa</p>
            <pre class="invit">
Bismillahirrahmanirrahim,
Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang,
Kami membawa kabar bahagia ini.

Merupakan suatu kehormatan dan kebahagiaan bagi kami,
apabila Nazwa berkenan hadir untuk memberikan do’a serta restu
pada acara kami yang insha Allah dilaksanakan pada :
            </pre>
        </div>-->
    </div>

    <script type="text/javascript" src="js/function.js"></script>

</body>
</html>
